[OPTIONS]
Default topic=ArbDBDocumentation.html
Title=helpbook
Compiled file=helpbook.chm
Index file=helpbook1.hhk
Contents file=helpbook1.hhc
Default Window=wxHelp
Full-text search=Yes
Compatibility=1.1

[WINDOWS]
wxHelp=,"helpbook1.hhc","helpbook1.hhk","ArbDBDocumentation.html",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
ArbDBDocumentation.html
Proposed Files in pyMeasure.html
ArbDBDocumentation.html
Proposed Files in pyMeasure.html
pyMeasure Structure outline 2.html
pyMeasure Structure outline.html